upstream pypi {
    server 127.0.0.1:3031;
}

server {
    listen         80;
    server_name    pypi.marius.xyz;
    return         301 https://$server_name$request_uri;
}

server {
    #listen 80;
    listen 443 ssl default_server;
    server_name  pypi.marius.xyz;
    error_log /var/log/nginx/error_pypi.log;
    access_log /var/log/nginx/access_pypi.log;

    client_max_body_size 75M;

    #ssl on;
    # certboot
    ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    keepalive_timeout   70;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    # Generate dhparam.pem: openssl dhparam -out dhparams.pem 2048 in /etc/ssl/private & chmod 600 dhparams.pem
    # Also for A+ SSL grade
    #ssl_dhparam /etc/ssl/private/mariuss.pem;
    # Certificate
    ssl_certificate     /etc/nginx/ssl/host.pem;
    ssl_certificate_key /etc/nginx/ssl/host.key;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        uwsgi_pass pypi;
        include uwsgi_params;
    }
}
